VITE_APPER_PROJECT_ID=d5f3e342f37045688eec0b0b72a0990c

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkNWYzZTM0MmYzNzA0NTY4OGVlYzBiMGI3MmEwOTkwY1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ2NTgyNTcsImV4cCI6MjA4MDAxODI1NywiaWF0IjoxNzY0NjU4MjU3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.fT9__rsk83ol4BOJBgDC7w2OQlUcR0Vn9GXi_TOUjms

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js